[tox]
skipsdist=True
envlist = black-check, tests

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}

[testenv:black-check]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = black --check tests prod2lab

[testenv:tests]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests -s -v  --cover-html --cover-inclusive --with-coverage  --cover-erase --nocapture --cover-package prod2lab
